DATABASE_URL=postgresql://user:password@localhost:5432/database
SECRET_KEY=your_secret_key
DEBUG=True
PROJECT_NAME=FastAPI Demo
JWT_SECRET_KEY=your_jwt_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
