# Required metadata
sonar.projectKey=codebase_fastapi
sonar.projectName=codebase-fastapi
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=python

# Exclude files or directories
sonar.exclusions=\
  **/.venv/**,\
  **/venv/**

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml
